<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30 days of React Challenge</title>
    <style>
        <style>

        /* == General style === */
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            line-height: 1.5;
            font-family: 'Montserrat';
            font-weight: 300;
            color: black;
        }

        .root {
            min-height: 100%;
            position: relative;
        }

        .header-wrapper,
        .main-wrapper,
        .footer-wrapper {
            width: 85%;
            margin: auto;
        }

        .header-wrapper,
        .main-wrapper {
            padding: 10px;
            margin: 2px auto;
        }

        h1 {
            font-size: 70px;
            font-weight: 300;
        }

        h2,
        h3 {
            font-weight: 300;
        }

        header {
            background-color: #61dbfb;
            padding: 10px;
        }

        main {
            padding: 10px;
            padding-bottom: 60px;
            /* Height of the footer */
        }

        ul {
            margin-left: 15px;
        }

        ul li {
            list-style: none;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* Height of the footer */
            background: #6cf;
        }

        .footer-wrapper {
            font-weight: 400;
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>

<body>
    <div class="root"></div>


    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type='text/babel'>
        // our code goes here
        console.log(React)


        const welcome = 'Welcome to 30 Days Of React'
const title = 'Getting Started React'
const subtitle = 'JavaScript Library'
const authorFirstName = 'Asabeneh'
const authorLastName = 'Yetayeh'
const date = 'Oct 1, 2020'
        const rootElement = document.querySelector('.root')

        const headerStyle = {
            backgroundColor: '#61DBFB',
        fontFamily: 'Helvetica Neue',
        padding: 25,
        lineHeight: 1.5,
        }

        const header = <header style ={headerStyle}>
            <div className = 'header-wrapper'>
            <h1>{welcome}</h1>
            <h3>{title}</h3>
            <h5>{subtitle}</h5>
            <p>{authorFirstName}{authorLastName}</p>
            <small>{date}</small></div></header>


        const mainStyle = {
            backgroundColor : '#F3F0F5'
        }

        const techs = ['HTML', 'CSS', 'JavaScript']
        const num1 = 3
        const num2 = 2
        const result = (
            <p> {num1} + {num2} = {num1 + num2}</p>
        )
const techsFormatted = techs.map((tech) => <li key = {tech}>{tech}</li>)
        const main = <main style={mainStyle}>
            <div className='main-wrapper'>
            <p>Prerequisite to get started react.js: </p>
            <ul>
                {techsFormatted}
                </ul>
                
            {result}
        </div>
            </main>


        const copyright = 'Copyright 2022'
        const footer = <footer>
            
            <div className = 'footer-wrapper'>
            <p>{copyright} </p></div></footer>

        const app = <div>{header} {main} {footer}</div>

        ReactDOM.render(app,    rootElement);
    </script>
</body>

</html>